# bhoot-ui

./: README.md  pom.xml
src/main/java/com/totobhuto/bhootui/: BootUiApplication.java
src/main/java/com/totobhuto/bhootui/controller/: HomeController.java  JsonWorkController.java
src/main/java/com/totobhuto/bhootui/service/: Json2PojoService.java  JsonVxService.java
src/main/resources/: application.properties
src/main/resources/generatedpojos/com/toto/: LeTest.java  Result.java  Test.java
src/main/resources/templates/: error.html  home.html  jscx.html  jsvx.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/totobhuto/bhootui/: BootUiApplicationTests.java
uploads/: testReport.json
